<head>
  <title>DevTester App</title>
</head>

<body>
  
  {{> navbar}}

  {{ >novoContato}}

</body>


<template name="navbar">
  <div class="container">
    <nav class="navbar bg-dark navbar-dark">
      <a class="navbar-brand" href="#">DevTester</a>
    </nav>
  </div>
</template>

<template name="novoContato">
    <div class="container novo-contato">

        <h4>Novo Contato</h4>
    
        <form name="formNovoContato">
    
          <div class="form-group">
            <input name="nome" id="nome" class="form-control" type="text" placeholder="Nome completo">
          </div>
    
          <div class="form-group">
            <input name="email" id="react_child_input__div_x_01_form_txtEmail_0_ntc_001" class="form-control" type="text" placeholder="Email">
          </div>
    
          <div class="form-group">
            <input name="celular" id="celular" class="form-control" type="text" data-test="celular" placeholder="Celular">
          </div>
    
          <div class="form-group">
            <select name="tipo" id="tipo" class="form-control">
              <option value="" disabled selected>Selecione</option>
              <option value="Whats">Whats</option>
              <option value="Telegram">Telegram</option>
              <option value="SMS">SMS</option>
            </select>
            <small class="form-text text-muted">Você deve selecionar pelo menos um tipo de contato.</small>
          </div>
    
          <input id="salvarContato" type="submit" class="btn btn-success" value="Cadastrar">
        </form>
      </div>
</template>